[program:gunicorn]
command=/var/www/reward-chart/.venv/bin/gunicorn --chdir ./reward_chart wsgi:application
directory=/var/www/reward-chart/reward_chart
user=root
autostart=true
autorestart=true
redirect_stderr=true

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
