{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{{ chart.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        --main-color: #a1754c;
        margin: auto;
      }
      .bg-dot {
        position: absolute;
        height: 100vh;
        width: 100vh;
        background-color: var(--main-color);
        border-radius: 50%;
        display: inline-block;
      }
      .bg-container {
        z-index: -1;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -70%);
      }
      .head-container {
        display: flex;
        width: 100vw;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="bg-container">
      <div class="bg-dot"></div>
    </div>

    <div class="head-container">
      <img src="{% static 'main/point.svg' %}" alt="Point" />
    </div>

    <h1>{{ chart.name }}</h1>
    <p>{{ chart.points }}</p>
    <form action="{% url 'increase_points' chart.id %}" method="post">
      {% csrf_token %}
      <button name="add" value="">Add</button>
    </form>
    <form action="{% url 'redeem' chart.id %}" method="post">
      {% csrf_token %}
      <button name="redeem" value="">Redeem</button>
    </form>
    <p>{{ now }}</p>

    <h1>Rules</h1>
    1. 10湯姆熊遊樂場
  </body>
</html>
